{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.external.osxExec": "iTerm.app",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "[python]": {
      "editor.defaultFormatter": "ms-python.python"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
  }
}
